{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "node",
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
